*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
}
.nav-bar{
   display: flex;
   align-items: center;
    /* padding: 20px; */

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    /* display: flex; */
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
    text-decoration: none;
}
.logo{
    margin-top: 10px;
    
}
.logo img{
    width:120px;
    height:35px;
}
a{
    text-decoration: none;
    color: #db0e0e;
    

}
a:hover{
    color: #0f1213;
}

p{
    color: #555;
}
.container{
    max-height: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-height: 300px;

}
.col-2 img{
    max-width: 100%;
    padding:50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
p{
    font-size: 1rem;
}
.btm{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btm:hover{
    /* box-shadow: 0px 0px 10px 5px blue; */
    background-color: #563434;
    color: white;

    

}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;


}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    /* display: flex; */
}
.col-3 img{
    width: 100%;
}
.containes2{
    max-width: 1080%;
    margin: auto;
    padding-right: 25p;
    padding-left: 25px;

}

.col-4{
    flex-basis: 15%;
    padding: 10px;
    min-width: 200px;
    margin: 50px;
    transition:tranform 0.5s ;

}
.col-4 img{
    width: 100%;
}

.tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 5px;
    /* font-size: 2rem; */
    color: #555;
}
.tittle::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    top: 20px;
    left: 50%;
    transform:translateX(-50%);
    /* margin-top: 50px; */
}
h4{
    color: #555;
    font-size: normal;
}
.col-4 p{
    font-size: 10px;
}
.col-4:hover{
    transform: translateY(-5px);
    
}
.Reating{
    color: #ff523b;
}





.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
   

}
/* .offer img{
    height: 20%;
    width:20%;
    align-items: center;
    display: flex;
} */

.col-3 img{
    padding: 50px;
    /* align-items: center; */
    /* display: flex; */
}
.col-3{
    margin: auto;
    text-align: center;
}
.col-2 .offer-img{
    padding: 50px;
    height: 20%;
    width: 20%;
    margin: auto;
    display: flex;
}
small{
    color: #555;
    font-size: 25px;
}

 /* ==========================Testmomian========================= */

.textimonial{
    padding-top: 100px;

}
.textimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition:transform 0.5s;

}
.textimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}
.textimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 30px;
    color: #ff523b;

}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #bc2929;
}
.textimonial .col-3 h3{
    font-weight: 600;
    color: #555;
}


/* ==================Brands============= */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0.20);
}


/* =====================Footer================== */
.footer{
    background-color: #000;
    color: #8a8a8a;
    padding: 60px 0 20px;
    
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color:#fff;
}
.footer h2{
    color: #8a8a8a;
}
.footer-col-1, .footer-col-2 .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30px;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    /* text-decoration: none; */
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 100px;
    align-items: center;
}
.footer hr{
    border: none;
    background:#b5b6b5 ;
    height: 1px;
    margin: 20px 0;
}
.copy{
    text-align: center;

}

.hamburger-icon{
    width: 24px;
    height: 24px;
    display: none;
}

.hidden{
    display: none;
}

.mobile-nav{
    display: none;
}

#mobile-navigation{
    display: none;
}

/* =========================Media quary menu================== */
@media screen and (max-width: 800px) {
    .desktop-nav{
        display: none;
    }
    
    .mobile-nav{
        display: block !important;
    }

    .hamburger-icon{
        display: block;
    }
    
    
    .mobile-nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 0;
        background-color: #0000007b;
    }
    .mobile-nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .mobile-nav ul li a{
        color: #fff;
    }

}
